# aics-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aics/: AiCustomerServiceApplication.java
src/main/java/com/aics/common/: ApiResponse.java  BizException.java  GlobalExceptionHandler.java  JsonUtil.java  PageResult.java  TraceFilter.java
src/main/java/com/aics/common/crypto/: LlmSecretCipher.java
src/main/java/com/aics/common/tenant/: TenantBoundary.java  TenantBoundaryAspect.java  TenantContext.java  TenantContextFilter.java
src/main/java/com/aics/config/: AppProperties.java  AsyncConfig.java  KafkaConfig.java  MilvusConfig.java  MinioConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/aics/infra/dashscope/: DashScopeClient.java  DashScopeCreds.java
src/main/java/com/aics/infra/milvus/: MilvusVectorStore.java
src/main/java/com/aics/infra/rerank/: RerankClient.java
src/main/java/com/aics/infra/storage/: ObjectStorage.java
src/main/java/com/aics/infra/wecom/: WeComApiClient.java  WeComCrypto.java  WeComMessageParser.java
src/main/java/com/aics/m001_message/audit/: WeComMessageAuditController.java  WeComMessageAuditDto.java  WeComMessageAuditService.java
src/main/java/com/aics/m001_message/controller/: WeComCallbackController.java
src/main/java/com/aics/m001_message/domain/: SessionMessage.java  SessionMessageRepository.java  WeComMessage.java  WeComMessageRepository.java
src/main/java/com/aics/m001_message/dto/: ContextSnapshot.java  InboundEnvelope.java
src/main/java/com/aics/m001_message/logging/: WeComCallbackLogger.java
src/main/java/com/aics/m001_message/retention/: WeComMessageRetentionJob.java
src/main/java/com/aics/m001_message/service/: ContextWindowService.java  IdempotencyService.java
src/main/java/com/aics/m001_message/worker/: InboundWorker.java  KafkaListenerContainerConfig.java
src/main/java/com/aics/m002_dialog/dto/: RetrievalResult.java
src/main/java/com/aics/m002_dialog/service/: ConfidenceJudge.java  DialogDispatcher.java  PromptBuilder.java  QueryRewriter.java
src/main/java/com/aics/m003_kb/controller/: DocumentController.java  FaqController.java  KbFaqGroupController.java
src/main/java/com/aics/m003_kb/domain/: KbChunk.java  KbChunkRepository.java  KbDocument.java  KbDocumentRepository.java  KbFaq.java  KbFaqGroup.java  KbFaqGroupRepository.java  KbFaqRepository.java  KbPlaygroundLog.java  KbPlaygroundLogRepository.java
src/main/java/com/aics/m003_kb/service/: DocumentParser.java  FaqService.java  KbFaqGroupDto.java  KbFaqGroupService.java  KnowledgeIndexService.java  KnowledgeSearchService.java  TextSplitter.java
src/main/java/com/aics/m004_handoff/controller/: HandoffController.java
src/main/java/com/aics/m004_handoff/domain/: GroupAgentMapping.java  GroupAgentMappingRepository.java  GroupSession.java  GroupSessionRepository.java  HandoffRecord.java  HandoffRecordRepository.java
src/main/java/com/aics/m004_handoff/service/: GroupSessionService.java  HandoffService.java  HandoffTimeoutSweeper.java
src/main/java/com/aics/m005_admin/audit/: AdminAuditLog.java  AdminAuditLogRepository.java  AdminAuditLogger.java  LlmInvocation.java  LlmInvocationRepository.java  LlmInvocationService.java
src/main/java/com/aics/m005_admin/auth/: AuthService.java  JwtService.java
src/main/java/com/aics/m005_admin/controller/: AdminRoleController.java  AdminUserController.java  AuditController.java  AuthController.java  GroupMappingController.java  KbChunkController.java  KbPlaygroundController.java  LlmConfigController.java  ReindexController.java  SensitiveWordController.java  StatsController.java
src/main/java/com/aics/m005_admin/csagent/: CsAgentContentMappingController.java  CsAgentContentMappingDto.java  CsAgentContentMappingService.java  CsAgentFaqGroupMapping.java  CsAgentFaqGroupMappingRepository.java  CsAgentKbDocumentMapping.java  CsAgentKbDocumentMappingRepository.java  TenantCsAgentController.java  TenantCsAgentDto.java  TenantCsAgentService.java
src/main/java/com/aics/m005_admin/llm/: LlmClientResolver.java  LlmConfigDto.java  LlmConfigService.java
src/main/java/com/aics/m005_admin/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/aics/m005_admin/sensitive/: DfaFilter.java  SensitiveHitLog.java  SensitiveHitLogRepository.java  SensitiveWord.java  SensitiveWordRepository.java  SensitiveWordService.java
src/main/java/com/aics/m005_admin/stats/: StatsService.java
src/main/java/com/aics/m005_admin/tenant/: CollectionProvisioner.java  DefaultTenantBootstrap.java  ReindexService.java  Tenant.java  TenantCsAgent.java  TenantCsAgentRepository.java  TenantLlmConfig.java  TenantLlmConfigRepository.java  TenantRepository.java  TenantWecomApp.java  TenantWecomAppRepository.java  TenantWecomAppResolver.java
src/main/java/com/aics/m005_admin/user/: AdminPermission.java  AdminPermissionRepository.java  AdminPrincipal.java  AdminRole.java  AdminRoleRepository.java  AdminUser.java  AdminUserRepository.java  UserGroupScope.java  UserGroupScopeRepository.java
src/main/java/com/aics/m005_admin/wecom/: TenantWecomAppController.java  TenantWecomAppDto.java  TenantWecomAppService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__billing_period.sql  V11__tenant_create_enhancement.sql  V12__kb_playground_log_filters.sql  V13__llm_config_rerank_purpose.sql  V14__kb_faq_question_vector.sql  V15__wecom_app_self_service.sql  V16__cs_agent.sql  V17__kb_faq_group.sql  V18__cs_agent_content_mapping.sql  V19__wecom_message_audit.sql  V1__init_schema.sql  V20__wecom_message_group_id_nullable.sql  V2__seed_rbac_and_admin.sql  V3__fix_admin_password.sql  V4__tenant_core.sql  V5__add_tenant_id_to_business_tables.sql  V6__rbac_split_system_role.sql  V7__default_tenant_data.sql  V8__ops_user.sql  V9__ops_audit_log.sql
src/test/java/com/aics/m001_message/audit/: WeComMessageAuditServicePreviewTest.java
src/test/java/com/aics/m001_message/logging/: WeComCallbackLoggerContextTest.java
